APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=homestead
DB_USERNAME=homestead
DB_PASSWORD=secret

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=

DEPLOY_REPOSITORY=https://github.com/esalazarv/cameras.git
DEPLOY_PROJECT=/home/vagrant/projects/deploy

ENVOY_PATH=~/.composer/vendor/bin/envoy
GIT_APP_ID=3562d404deddc1ffe694
GIT_APP_SECRET=7288583cb5c4e1652f152cb9b702c6b39352b38d
GIT_TOKEN=3ebf5aef06473e8bc86a4f0e39662b5795f89e58